Starting Nmap 7.99 ( https://nmap.org ) at 2026-07-14 08:31 +0530
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 08:31
Completed NSE at 08:31, 0.01s elapsed
Initiating NSE at 08:31
Completed NSE at 08:31, 0.00s elapsed
Initiating NSE at 08:31
Completed NSE at 08:31, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 08:31
Completed Parallel DNS resolution of 1 host. at 08:31, 0.51s elapsed
Initiating SYN Stealth Scan at 08:31
Scanning 10.95.239.148 [1000 ports]
Discovered open port 135/tcp on 10.95.239.148
Discovered open port 3306/tcp on 10.95.239.148
Discovered open port 445/tcp on 10.95.239.148
Discovered open port 139/tcp on 10.95.239.148
Completed SYN Stealth Scan at 08:31, 0.16s elapsed (1000 total ports)
Initiating Service scan at 08:31
Scanning 4 services on 10.95.239.148
Completed Service scan at 08:31, 6.15s elapsed (4 services on 1 host)
Initiating OS detection (try #1) against 10.95.239.148
NSE: Script scanning 10.95.239.148.
Initiating NSE at 08:31
Completed NSE at 08:31, 14.28s elapsed
Initiating NSE at 08:31
Completed NSE at 08:31, 0.15s elapsed
Initiating NSE at 08:31
Completed NSE at 08:31, 0.00s elapsed
Nmap scan report for 10.95.239.148
Host is up (0.00076s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3306/tcp open  mysql         MySQL (unauthorized)
Device type: general purpose
Running: Microsoft Windows 11
OS CPE: cpe:/o:microsoft:windows_11
OS details: Microsoft Windows 11 24H2 - 25H2
Uptime guess: 12.907 days (since Wed Jul  1 10:45:51 2026)
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2026-07-14T03:01:34
|_  start_date: N/A

NSE: Script Post-scanning.
Initiating NSE at 08:31
Completed NSE at 08:31, 0.00s elapsed
Initiating NSE at 08:31
Completed NSE at 08:31, 0.00s elapsed
Initiating NSE at 08:31
Completed NSE at 08:31, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 33.87 seconds
           Raw packets sent: 1016 (45.418KB) | Rcvd: 2044 (87.258KB)
